{
    "cSpell.words": [
        "aboutmentor",
        "Adobeaftereffects",
        "Adobeillustrator",
        "Adobephotoshop",
        "Adobepremierepro",
        "Alamgir",
        "ALAMGIR",
        "Canva",
        "Childrens",
        "cofee",
        "Companys",
        "countup",
        "divs",
        "gamified",
        "gifs",
        "Hafsa",
        "jetbrains",
        "Kamali",
        "knyttneve",
        "lagana",
        "mehak",
        "Mehak",
        "MEHAK",
        "metaverse",
        "Nextdotjs",
        "oultine",
        "Photoshop",
        "Privacypolicy",
        "Sindh",
        "Swiper",
        "Syed",
        "tailwindcss"
    ]
}